
.list {
  list-style: none;
}

.item {
  padding: .8em 1em;
  border-bottom: 1px solid #ddd;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

.active {
  color: blue;
}
